[injection parameters]
m1          = 50.0
m2          = 20.0
spin1x      = 0.0
spin1y      = 0.0
spin1z      = 0.5
spin2x      = 0.0
spin2y      = 0.0
spin2z      = 0.3
distance    = np.exp(9.65)
ra          = 1.39e-11
dec         = 1.20e-10
psi         = 0.0
inclination = 2.6
phi0        = 0.0
lambda1     = 0.0
lambda2     = 0.0

[waveform input]
flow          = 20.0
fhigh         = 1024
fref          = 20.0
df            = 1./8
sampling-rate = 2048
approximant   = IMRPhenomPv2
amp_order     = 0
phase_order   = -1
starttime     = -7.0
trigtime      = 0.0

[detectors]
H1     = True
L1     = False
V1     = False
H1-psd = psds/LIGO-P1200087-v18-aLIGO_DESIGN_psd.dat
L1-psd = 
V1-psd =